.example-container {
	display: flex;
	flex-direction: column;
	min-width: 300px;
  }
  
  .mat-table {
	overflow: auto;
	max-height: 500px;
  }

  .mat-table {
    overflow: auto;
    max-height: 1100px !important;
}

.card{
  display:block;
  float: left;
  margin:5px;
  margin-bottom: 25px;
  padding: 0px 10px;
  border-top:2px solid #1ebebc;
  background: #f3f3f3;
  width:200px;
  height: 100px;
  text-decoration: none;

}


.card_non_admin{
  display: block;
  float: left;
  margin: 5px;
  margin-bottom: 25px;
  padding: 0px 10px;
  border-top:2px solid #1ebebc;
  background: #f3f3f3;
  width: 260px;
  height: 120px;
  text-decoration: none;
  padding-bottom: 10px;
  overflow: auto;
}

.card:hover, .card_non_admin:hover{
  background: #d0d0d0;
  color: #000;
  text-decoration: none;
}

.card-title{
  font-size:18px;
  color: #1ebebc;
}

.card-text{
  font-size:12px;
  color: #000;
  text-transform: capitalize;
}

.mat-chip-list-wrapper{
  display: inline !important;
  top: -5px !important;
  position: relative !important;
}


.permission_container {
  display: inline-block;
  padding-left: 10px;
  float: right;
}

.permission_container span{
  margin: -1px;
  padding: 1px 4px;
  width: 15px;
  font-size: 10px;
  height: 15px;
  display: inline-block;
  border-radius: 20px;
}

.inActiveState{
  background:#ccc;
  color: #000;
}


.activeState{
  background:rgb(27, 179, 77);
  color: #fff;
}

.totalct{
  color: #1ebebc;
}